<!DOCTYPE html>
<head> 
    <title> Home Page </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h3 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 15px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover, a.active {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    </head> 


<body> 
    <h1> Welcome to the Homepage of my Email Templates</h1>
    <h3> Here are the links to the different email tempaltes </h3>
    <ul> 
        <li> <a routerLink = "/job-renewal" routerLinkActive = "active" > Job Renewal </a></li>
        <li> <a routerLink = "/job-posting" routerLinkActive = "active"> Post Job</a></li>
        <li> <a routerLink = "/event-review" routerLinkActive = "active"> Event Review</a></li>
        <li> <a routerLink = "/event-approved" routerLinkActive = "active"> Event Approved</a></li>
        <li> <a routerLink = "/event-decline" routerLinkActive = "active"> Event Decline</a></li>
        <li> <a routerLink = "/lifestyle-review" routerLinkActive = "active"> Lifestyle Review</a></li>
        <li> <a routerLink = "/lifestyle-approved" routerLinkActive = "active"> Lifestyle Approved</a></li>
        <li> <a routerLink = "/lifestyle-decline" routerLinkActive = "active"> Lifestyle Decline</a></li>
        <li> <a routerLink = "/free-membership" routerLinkActive = "active"> Free Membership</a></li>
        <li> <a routerLink = "/premium-membership" routerLinkActive = "active"> Premium Membership</a></li>
        <li> <a routerLink = "/join-premium-membership" routerLinkActive = "active"> Join Premium Membership</a></li>
        <li> <a routerLink = "/premium-renewal" routerLinkActive = "active"> Renew Premium Membership</a></li>
        <li> <a routerLink = "/event-refund" routerLinkActive = "active"> Event Refund </a></li>
        <li> <a routerLink = "/membership-change" routerLinkActive = "active"> Membership Change </a></li>
        <li> <a routerLink = "/job-application" routerLinkActive = "active"> Job Application </a></li>
        


    </ul>